apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: kill-customer-api
  namespace: chaos
spec:
  action: pod-kill
  mode: one
  selector:
    namespaces:
    - prod
    labelSelectors:
      app: customer-api